# donapati

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/donapati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donapati/: MainActivity.kt
app/src/main/java/com/example/donapati/activity/: DashboardActivity.kt  ForgotPasswordActivity.kt  PreLoginActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/donapati/activity/dashboardactivity/: DashboardActivity.kt
app/src/main/java/com/example/donapati/db/: DatabaseHelper.kt  GoogleSheetCredentialsAPI.kt
app/src/main/java/com/example/donapati/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_background.xml  rounded_button.xml  rounded_card_top.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_sign_in.xml  activity_sign_up.xml  back_nav_layout.xml  custom_fb.xml  custom_google.xml  pre_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/donapati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
