[versions]
activityComposeVersion = "1.9.0"
agp = "8.5.0"
androidxComposeBom = "2024.05.00"
appcompat = "1.7.0"
circleimageviewVersion = "3.1.0"
comGoogleApiClientGoogleApiClient4 = "1.32.2"
composeBomVersion = "2024.06.00"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
coreKtxVersion = "1.13.1"
generativeai = "0.8.0"
googleApiClient = "1.32.2"
googleApiClientVersion = "1.32.2"
googleApiServicesSheets = "v4-rev614-1.25.0"
googleApiServicesSheetsVersion = "v4-rev20230612-2.0.0"
googleAuthLibraryOauth2Http = "1.1.0"
googleGoogleApiClient = "2.2.0"
googleGoogleApiServicesSheets = "v4-rev612-1.25.0"
googleGoogleAuthLibraryOauth2Http = "1.1.0"
googleOauthClient = "1.36.0"
googleOauthClientJetty = "1.32.1"
googleOauthClientJettyVersion = "1.32.1"
gson = "2.10.1"
itext7Core = "7.1.16"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
lifecycleRuntimeKtxVersion = "2.8.2"
loggingInterceptor = "5.0.0-alpha.1"
material = "1.12.0"
navigationFragmentKtx = "2.7.7"
okhttp = "5.0.0-alpha.1"
okhttpUrlconnection = "2.0.0"
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
recyclerview = "1.3.2"
roomRuntime = "2.6.1"
rules = "1.5.0"
runner = "1.0.2"
activity = "1.9.0"
firebaseAuthKtx = "23.0.0"
material3Android = "1.2.1"
media3Common = "1.3.1"

[libraries]
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom-v20230300 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-bom-v20240500 = { module = "androidx.compose:compose-bom", version = "2024.06.00" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx-v262 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
api-client-google-api-client = { module = "com.google.api-client:google-api-client", version = "2.6.0" }
com-google-api-client-google-api-client-v1322-x4 = { module = "com.google.api-client:google-api-client", version = "2.6.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
google-api-client-v1322 = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-client-v220 = { module = "com.google.api-client:google-api-client", version.ref = "googleGoogleApiClient" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleApiServicesSheets" }
google-api-services-sheets-vv4rev20230612200 = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleApiServicesSheetsVersion" }
google-api-services-sheets-vv4rev6121250 = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleGoogleApiServicesSheets" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.23.0" }
google-auth-library-oauth2-http-v110 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleGoogleAuthLibraryOauth2Http" }
google-oauth-client = { module = "com.google.oauth-client:google-oauth-client", version.ref = "googleOauthClient" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version = "1.36.0" }
google-oauth-client-jetty-v1321 = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleOauthClientJettyVersion" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageviewVersion" }
itext7-core = { module = "com.itextpdf:itext7-core", version = "8.0.4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.14" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.14" }
okhttp-urlconnection = { module = "com.squareup.okhttp:okhttp-urlconnection", version = "2.7.5" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

